# todo-project-manager-devops

./: Jenkinsfile  pom.xml
src/main/java/org/example/todoprojectmanagerbackend/: JwtAuthorizationFilter.java  JwtResponse.java  JwtUtil.java  TodoProjectManagerBackendApplication.java
src/main/java/org/example/todoprojectmanagerbackend/DTO/: LoginRequest.java  ProjectDTO.java
src/main/java/org/example/todoprojectmanagerbackend/Entities/: Project.java  Task.java  User.java
src/main/java/org/example/todoprojectmanagerbackend/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/example/todoprojectmanagerbackend/controller/: AuthController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/org/example/todoprojectmanagerbackend/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/example/todoprojectmanagerbackend/service/: ProjectService.java  TaskService.java  UserService.java
src/main/java/org/example/todoprojectmanagerbackend/service/Impl/: ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/example/todoprojectmanagerbackend/: TodoProjectManagerBackendApplicationTests.java
